<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070714"
    tools:context=".PerfilAdminActivity">

    <LinearLayout
        android:id="@+id/layoutHeaderTop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:baselineAligned="false"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnAtrasPerfilAdmin"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_revert"
            android:rotation="180"
            android:contentDescription="Botón Atrás"
            app:tint="#FF3D00" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/titulo_panel_administracion"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginEnd="32dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/layoutHeaderTop"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/fondo_btn_estudiante"
                    android:backgroundTint="#101424"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@android:drawable/ic_menu_report_image"
                        android:contentDescription="Avatar Admin"
                        app:tint="#FF9100" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="14dp"
                    android:background="@drawable/fondo_barra"
                    android:backgroundTint="#2C304E"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/txtAdminNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_admin_nombre"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAdminEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_admin_rol"
                        android:textColor="#FF9100"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/fondo_barra"
                android:backgroundTint="#252A4A"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo_metricas_globales"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/fondo_barra"
                        android:backgroundTint="#3D5AFE"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="8dp">
                        <TextView
                            android:id="@+id/txtContadorAlumnos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/marcador_vacio"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_alumnos_registrados"
                            android:textColor="#FFFFFF"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/fondo_barra"
                        android:backgroundTint="#C62828"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="8dp">
                        <TextView
                            android:id="@+id/txtContadorDocentes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/marcador_vacio"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_docentes_activos"
                            android:textColor="#FFFFFF"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/fondo_barra"
                        android:backgroundTint="#23293F"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_porcentaje_servidor"
                            android:textColor="#76FF03"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_estado_servidor"
                            android:textColor="#FFFFFF"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:baselineAligned="false">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:src="@android:drawable/ic_menu_compass"
                    android:contentDescription="Brújula"
                    app:tint="#FF9100"
                    android:layout_marginEnd="12dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnListaAlumnos"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/boton_naranja"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_lista_alumnos"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnListaDocentes"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/boton_naranja"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_lista_docentes"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnModoMantenimiento"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/fondo_barra"
                android:backgroundTint="#23293F"
                android:text="@string/btn_modo_mantenimiento"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>