<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070714"
    tools:context=".EscanerQrActivity">

    <!-- Vista en vivo de la cámara -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewViewCamara"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Cuadro guía para centrar el QR -->
    <View
        android:id="@+id/marcoEscaner"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="@drawable/fondo_barra"
        android:backgroundTint="#40FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Enfoque el código QR de la credencial aquí"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/marcoEscaner" />

    <ImageView
        android:id="@+id/btnAtrasEscaner"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_revert"
        app:tint="#E65100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>